{
  "name": "",
  "version": "",
  "description": "",
  "scripts": {
    "test": "echo \"No tests yet...\""
  },
  "author": "",
  "dependencies": {
    "azure-functions-core-tools": "^2.7.1158",
    "azure-storage": "^2.10.3",
    "devpun": "^1.4.0",
    "querystring": "^0.2.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "short-unique-id": "^1.1.1",
    "xmlbuilder": "^13.0.1"
  }
}
